node {

    def userInput = true

    deleteDir() //delete workspace before build

    stage('Clone Repo') {

        checkout scm
    }

    try {
        stage('Build model') {
            sh '''
                docker build --no-cache -t antoniocanelas/pipeline:demo .
                
            '''
        }
    }
    catch (exc) {
//        sh '''
//            docker images | grep "antoniocanelas" | awk -F ' ' '{print $3}' | xargs docker rmi -f || true
//        '''
    }

//    stage('Docker-compose up') {
//        sh 'docker run -e SELENIUM_HUB=10.11.12.13 -e MODULE=search-module.xml -e BROWSER=chrome antoniocanelas/pipeline:demo'
//    }

    stage('Build model') {
        withMaven(maven: 'Maven 3') {
            dir('bobcat') {
                sh 'mvn clean'
            }
        }
    }


    stage('Tests') {
        sh 'docker run -e SELENIUM_HUB=10.11.12.13 -e MODULE=search-module.xml -e BROWSER=chrome antoniocanelas/pipeline:demo'
    }

//        stage('Push model and frontend to Docker Hub') {
//
//            withCredentials([usernamePassword(credentialsId: 'group1-dockerhub', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
//                sh '''
//                    echo $PASSWORD | docker login -u $USERNAME --password-stdin
//
//                    docker push $(docker images | grep "/projmanappmysqlrel" | grep `date +"%Y-%m-"` | awk -F ' ' '{print ($1 ":" $2)}')
//                    docker push $(docker images | grep "/frontend" | grep `date +"%Y-%m-"` | awk -F ' ' '{print ($1 ":" $2)}')
//                    docker push switchgroup1/projmanappmysqlrel:latest
//                    docker push switchgroup1/frontend:latest
//                '''
//            }
//        }

    stage('Cleanup') {

//            sh '''
//                docker images | grep "antoniocanelas" | awk -F ' ' '{print $3}' | xargs docker rmi -f || true
//
//            '''
    }
}